# TensorFlow-Java

./: pom.xml
src/main/java/com/example/OCRTensorFlow/: OcrTensorFlowApplication.java
src/main/java/com/example/OCRTensorFlow/controller/: classificationController.java
src/main/java/com/example/OCRTensorFlow/service/: TensorFlowService.java
src/test/java/com/example/OCRTensorFlow/: OcrTensorFlowApplicationTests.java
