<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.3</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>OCRTensorFlow</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OCRTensorFlow</name>
	<description>Recognise Text From image</description>
	<properties>
		<java.version>17</java.version>
	</properties>
	<dependencies>
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-thymeleaf</artifactId>-->
<!--		</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.tika/tika-core -->
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-core</artifactId>-->
<!--			<version>2.9.0</version>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.tensorflow/tensorflow -->
		<dependency>
			<groupId>org.tensorflow</groupId>
			<artifactId>tensorflow</artifactId>
			<version>1.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/net.dankito.text.extraction/tesseract-common -->
<!--		<dependency>-->
<!--			<groupId>net.dankito.text.extraction</groupId>-->
<!--			<artifactId>tesseract-common</artifactId>-->
<!--			<version>0.6.0</version>-->
<!--		</dependency>-->
		<!-- https://mvnrepository.com/artifact/org.bytedeco.javacpp-presets/tesseract -->
<!--		<dependency>-->
<!--			<groupId>org.bytedeco.javacpp-presets</groupId>-->
<!--			<artifactId>tesseract</artifactId>-->
<!--			<version>4.0.0-1.4.4</version>-->
<!--		</dependency>-->


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika</artifactId>-->
<!--			<version>2.8.0</version>-->
<!--		</dependency>-->

<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-translate</artifactId>-->
<!--			<version>2.8.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.apache.tika</groupId>-->
<!--			<artifactId>tika-parser-image-module</artifactId>-->
<!--			<version>2.8.0</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>com.github.liuyueyi.media</groupId>-->
<!--			<artifactId>base-plugin</artifactId>-->
<!--			<version>3.0.0</version>-->
<!--		</dependency>-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
